ZooShopApp/MVVM/View/HomeView.xaml

<UserControl x:Class="ZooShopApp.MVVM.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooShopApp.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0">

                </Setter>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="Recomendation for you"  
                  Foreground="Black"
                  FontSize="28"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,5"/>


        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#3B67B0"
                                      Offset="0.0"/>
                        <GradientStop Color="#3A67B0"
                                      Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Most favorite animal&#x0a; among customers"
                                   Foreground="AliceBlue"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Get watched now!"
                                   Foreground="AliceBlue"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>


                    </StackPanel>

                    <Image
                           Source="/Images/Logo.jpg" Margin="254,54,0,0"/>
                </Grid>
            </Border>
            <Grid>
                
            <StackPanel>
                        <Button  Command="{Binding DiscoveryCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                 Width="200"
                                 Height="200"
                                 Margin="30,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Border CornerRadius="10" BorderThickness="0" ClipToBounds="True">
                                                    <Rectangle RadiusX="10" RadiusY="10">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Images/More.jpg" Stretch="Fill"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        </Button>
            
        </StackPanel>
            </Grid>

        </StackPanel>

        <Grid>
            
        <StackPanel>
            <TextBlock Text="All Most Watched Animals"  
                  Foreground="Black"
                  FontSize="28"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                    <Button  Command="{Binding DiscoveryCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                 Width="150"
                                 Height="150"
                                 Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Border CornerRadius="10" BorderThickness="0" ClipToBounds="True">
                                                    <Rectangle RadiusX="10" RadiusY="10">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Images/Ara.jpg" Stretch="Fill"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button  Command="{Binding DiscoveryCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                 Width="150"
                                 Height="150"
                                 Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Border CornerRadius="10" BorderThickness="0" ClipToBounds="True">
                                                    <Rectangle RadiusX="10" RadiusY="10">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Images/Hus.jpg" Stretch="Fill"/>

                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button  Command="{Binding DiscoveryCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                 Width="150"
                                 Height="150"
                                 Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent" BorderThickness="0">
                                                <Border CornerRadius="10" BorderThickness="0" ClipToBounds="True">
                                                    <Rectangle RadiusX="10" RadiusY="10">
                                                        <Rectangle.Fill>
                                                            <ImageBrush ImageSource="/Images/Aks.jpg" Stretch="Fill"/>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>


        </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
